[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy, pypy3

[testenv]
deps =
    pytest >= 2.3.0
    pytest-xdist >= 1.8
    pytest-cov >= 1.8.0
    coverage == 3.7.1
    memory_profiler >= 0.27
    psutil >= 1.0.1
    flake8
commands =
    py.test {posargs:--durations=5 --boxed}
    flake8 .

[flake8]
exclude = .git,.tox,docs/_themes/
